# serverless-memory-benchmark

./: .gitignore  README.md
Orchestrator/: input.json  pom.xml
Orchestrator/results/: dynamic-html.csv  graph-bfs.csv  sleep.csv  thumbnailer.csv  video-processing.csv
Orchestrator/src/main/java/: Main.java  Orchestrator.java
Orchestrator/src/main/java/benchmark/: Benchmark.java  DynamicHTML.java  Factorial.java  Fibonacci.java  GraphBFS.java  Sleep.java  Thumbnailer.java  VideoProcessing.java
Orchestrator/src/main/java/dynamichtml/: App.java  Main.java  Response.java
Orchestrator/src/main/java/factorial/: App.java  Main.java  Request.java  Response.java
Orchestrator/src/main/java/fibonacci/: App.java  Main.java  Request.java  Response.java
Orchestrator/src/main/java/graphbfs/: Main.java  Request.java
Orchestrator/src/main/java/sleep/: App.java  Main.java  Request.java
Orchestrator/src/main/java/thumbnailer/: App.java  Main.java
Orchestrator/src/main/java/videoprocessing/: App.java  Main.java  Request.java
docker/: Dockerfile  README.md
experiment-analysis/: bare-metal.Rmd  benchmark-plots.R  dynamic-html-deep-dive.Rmd  epsilon-alloc.Rmd  graph-bfs-deep-dive.Rmd  heap-size-variation.Rmd  many-reps-exp.Rmd  paper-plots.R  read-input.R
experiment-scripts/: auxiliar.sh  build.sh  discord-bot.sh  experiment-G1-video-processing-512m.err  experiment-G1-video-processing-512m.out  parse-all.sh  parse-data.sh  plot.sh  rascunho  run-all.sh  run.sh  teste.sh  vars-template.env  vars.env
gc-parser/: main.py  parser.py
inputs/: input-factorial-1000.json  (+6 more)
(+40 files in other folders)
