# In this template you have the configuration with all the levels of all 
# the factors possible. Copy this file to this same folder, change the 
# name to "vars.env" and the values of the variables as desired.

# If you do not want to set a discord webhook, set it to an empty string
export DISCORD_WEBHOOK_URL="<DISCORD_WEBHOOK_URL>"

# The directory with all the inputs for each function in the benchmark
export INPUT_WD="PATH/TO/INPUT"

# Number of repetitions on the experiment
export N=50

# Each Heap is mappped to a number of vCPUs
export HEAP_SIZES=("256m" "512m" "1g" "2g" "4g")
export CPUS=("1.0" "1.0" "1.0" "2.0" "2.0")

# Each GC is mapped to one parser
export GCS=("G1" "Serial" "Shenandoah")
export PARSERS=("G1" "G1" "Shenandoah")

export BENCHMARKS=("graph-bfs" "fibonacci" "factorial" "dynamic-html" "video-processing" "thumbnailer")

